D:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\App.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\Controls\AddEmployee.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\Controls\Chat\ChatListControl.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\Controls\Chat\ChatListItemControl.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\Controls\EmployeeTable.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\Controls\PageHost.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\Controls\SideMenuControl.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\HRISMainWindow.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\LoginContainer.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\Pages\ChatPage.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\Pages\EmployeeManagement.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\Pages\LagoLogin.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\Pages\RegisterPage.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\Pages\LoginPage.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\MainWindow.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\Styles\Texts.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\Styles\Buttons.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\Styles\Colors.xaml;;
FD:\C# proj\LagoHRIS\HRIS\HRIS_v4\Source\Fasetto.Word\Styles\Fonts.xaml;;

